project/app_server/views/index.pug
extends layout

block content
 .text-center
  // <img src="imagen.jpg" >
 nav#navbar_1.navbar.navbar-expand-lg.navbar-light
  a.navbar-brand(href='#')
  button.navbar-toggler(type='button' data-toggle='collapse' data-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation')
    span.navbar-toggler-icon
  #navbarSupportedContent.collapse.navbar-collapse
    form.form-inline
      button#boton_home.btn(onclick='redireccionar()' type='button') Home
    form.form-inline.my-2.my-lg-0
      button#boton_estilo.btn(onclick='changeStyle()' type='button') Cambiar estilo
  // Titulo de los radioButton
 .container-fluid
  // - Primera columna
  .row
    #columnaFiltrado.col-md-3
      // Titulo MEDIO DE TRANSPORTE
      nav.navbar.navbar-light
        span#medio_transporte.navbar-text
          h7  Medio de transporte 
      form(action='')
        .container
          .form-check
            input#exampleRadios1.form-check-input(type='radio' name='movilidad' value='bicicleta' checked='')
            label.form-check-label(for='exampleRadios1')
              | Bicicleta
          .form-check
            input#exampleRadios2.form-check-input(type='radio' name='movilidad' value='colectivo')
            label.form-check-label(for='exampleRadios2')
              | Colectivo
          .form-check
            input#exampleRadios3.form-check-input(type='radio' name='movilidad' value='auto')
            label.form-check-label(for='exampleRadios3')
              | Auto
          .form-check
            input#exampleRadios4.form-check-input(type='radio' name='movilidad' value='caminando')
            label.form-check-label(for='exampleRadios4')
              | Caminando
        // Cierre contenedor MEDIO DE TRANSPORTE
      // Titulo DURACION
      nav.navbar.navbar-light
        span.navbar-text
          h7
            | Duracion maxima
      form(action='')
        .container
          .form-check
            input#exampleRadios1.form-check-input(type='radio' name='duracion' value='1' checked='')
            label.form-check-label(for='exampleRadios1')
              | Una hora
          .form-check
            input#exampleRadios2.form-check-input(type='radio' name='duracion' value='3')
            label.form-check-label(for='exampleRadios2')
              | Tres horas
          .form-check
            input#exampleRadios3.form-check-input(type='radio' name='duracion' value='5')
            label.form-check-label(for='exampleRadios3')
              | Cinco horas
          .form-check
            input#exampleRadios4.form-check-input(type='radio' name='duracion' value='10')
            label.form-check-label(for='exampleRadios4')
              | Diez horas
        // Cierre contenedor DURACION
    .col-md-3
      // Titulo recorridos
      nav.navbar.navbar-light
        span.navbar-text
          h7
            | Categorias del recorrido
      form(action='')
        .container
          .form-check
            input#exampleRadios1.form-check-input(type='radio' name='categoria' value='turistico' checked='')
            label.form-check-label(for='exampleRadios1')
              | Recorrido turistico
          .form-check
            input#exampleRadios2.form-check-input(type='radio' name='categoria' value='historico')
            label.form-check-label(for='exampleRadios2')
              | Recorrido historico
          .form-check
            input#exampleRadios3.form-check-input(type='radio' name='categoria' value='cultural')
            label.form-check-label(for='exampleRadios3')
              | Recorrido cultural
          .form-check
            input#exampleRadios4.form-check-input(type='radio' name='categoria' value='ninos')
            label.form-check-label(for='exampleRadios4')
              | Recorrido con ni&ntilde;os
        // Cierre contenedor RECORRIDOS
      // Titulo tarifas
      nav.navbar.navbar-light
        span.navbar-text
          h7
            | Tarifa maxima
      form(action='')
        .container
          .form-check
            input#exampleRadios1.form-check-input(type='radio' name='tarifa' value='5' checked='')
            label.form-check-label(for='exampleRadios1')
              | U$ 5
          .form-check
            input#exampleRadios2.form-check-input(type='radio' name='tarifa' value='10')
            label.form-check-label(for='exampleRadios2')
              | U$ 10
          .form-check
            input#exampleRadios3.form-check-input(type='radio' name='tarifa' value='15')
            label.form-check-label(for='exampleRadios3')
              | U$ 15
          .form-check
            input#exampleRadios4.form-check-input(type='radio' name='tarifa' value='100')
            label.form-check-label(for='exampleRadios4')
              | U$ 100
        // Cierre contenedor TARIFAS
        .container
    // - Segunda columna
    #campo.col-md-6  
    // Cierre contenedor COLUMNA 2
  // Cierre contenedor FILA
  .row
    .col-md-2
    .col-md-2
      button.btn.btn-outline-dark.btn-lg.btn-block(onclick='encontrarChequeado()' type='button') Filtrar recorridos
    .col-md-2
  hr
  .row
    #mostrador.col-md-6
    .col-md-6
  .row
    #mostrador_izquierda.col-md-3
    #mostrador_derecha.col-md-2
    .col-md-7
  hr
  #ultima_fila.row(style='border:1px solid #cecece;')
    .col-md-2
      img.rounded-circle(src='http://www.pcactual.com/medio/2017/06/30/google-maps_51b78e0b.jpg' alt='Cinque Terre' width='150' height='100')
    #ultima_fila.col-md-10
      p.text-secondary
        em
          |el comentario de mierda

bootstrap/index.html
<!doctype html>
<html lang="en">
<head>  
  <link rel="shortcut icon" href="icono.png">
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link id="esti" rel="stylesheet" href="css/estilo1.css">

  <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="js/ajax.js"></script>
  <script type="text/javascript" src="js/pruebaInteraccion.js"></script> <!---kesesto -->
  <script type="text/javascript" src="js/funciones.js"></script>

  <!-- Start WOWSlider.com HEAD section -->
  <link rel="stylesheet" type="text/css" href="engine1/style.css" />
  <script type="text/javascript" src="engine1/jquery.js"></script>
  <!-- End WOWSlider.com HEAD section -->


  <!-- Titulo de la pagina -->
  <title>Recorridos turisticos</title>
</head>

<body id="cuerpo">
 <div class="text-center">

  <!-- Start WOWSlider.com BODY section -->
  <div id="wowslider-container1">
    <div class="ws_images"><ul>
      <li><img src="data1/images/imagen.jpg" alt="imagen" title="imagen" id="wows1_0"/></li>
      <li><img src="data1/images/imagen2.jpg" alt="imagen2" title="imagen2" id="wows1_1"/></li>
      <li><img src="data1/images/imagen3.jpg" alt="imagen3" title="imagen3" id="wows1_2"/></li>
      <li><a href="http://wowslider.net"><img src="data1/images/imagen4.jpg" alt="slider" title="imagen4" id="wows1_3"/></a></li>
      <li><img src="data1/images/imagen5.jpg" alt="imagen5" title="imagen5" id="wows1_4"/></li>
    </ul></div>
    <div class="ws_bullets"><div>
      <a href="#" title="imagen"><span><img src="data1/tooltips/imagen.jpg" alt="imagen"/>1</span></a>
      <a href="#" title="imagen2"><span><img src="data1/tooltips/imagen2.jpg" alt="imagen2"/>2</span></a>
      <a href="#" title="imagen3"><span><img src="data1/tooltips/imagen3.jpg" alt="imagen3"/>3</span></a>
      <a href="#" title="imagen4"><span><img src="data1/tooltips/imagen4.jpg" alt="imagen4"/>4</span></a>
      <a href="#" title="imagen5"><span><img src="data1/tooltips/imagen5.jpg" alt="imagen5"/>5</span></a>
    </div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">slider jquery</a> by WOWSlider.com v8.8</div>
    <div class="ws_shadow"></div>
  </div>  
  <script type="text/javascript" src="engine1/wowslider.js"></script>
  <script type="text/javascript" src="engine1/script.js"></script>
  <!-- End WOWSlider.com BODY section -->
  <!-- <img src="imagen.jpg" > -->
 </div>

<nav class="navbar navbar-expand-lg navbar-light" id="navbar_1">
  <a class="navbar-brand" href="#"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
     <form class="form-inline">
      <button id="boton_home" onclick="redireccionar()" type="button" class="btn">Home</button>
    </form>
    <form class="form-inline my-2 my-lg-0">
      <button id="boton_estilo" onclick="changeStyle()" type="button" class="btn">Cambiar estilo</button>
    </form>
  </div>
</nav>

  <!-- Titulo de los radioButton -->
  <div class="container-fluid">

   <!--- Primera columna -->
   <div class="row">
    <div class="col-md-3" id="columnaFiltrado">


      <!-- Titulo MEDIO DE TRANSPORTE -->
      <nav class="navbar navbar-light">
        <span class="navbar-text" id ="medio_transporte">
          <h7> Medio de transporte </h7>
          
        </span>
      </nav>

      <form action="">
        <div class="container">
          <div class="form-check" >
            <input class="form-check-input" type="radio" name="movilidad" id="exampleRadios1" value="bicicleta" checked>
            <label class="form-check-label" for="exampleRadios1">
              Bicicleta
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="movilidad" id="exampleRadios2" value="colectivo">
            <label class="form-check-label" for="exampleRadios2">
             Colectivo
           </label>
         </div>
         <div class="form-check">
          <input class="form-check-input" type="radio" name="movilidad" id="exampleRadios3" value="auto" >
          <label class="form-check-label" for="exampleRadios3">
            Auto
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="movilidad" id="exampleRadios4" value="caminando" >
          <label class="form-check-label" for="exampleRadios4">
            Caminando
          </label>
        </div>
      </div> <!--Cierre contenedor MEDIO DE TRANSPORTE -->
    </form>

    <!-- Titulo DURACION -->
    <nav class="navbar navbar-light">
      <span class="navbar-text">
        <h7> Duracion maxima
        </h7>
      </span>
    </nav>

    <form action="">
      <div class="container">
        <div class="form-check">
          <input class="form-check-input" type="radio" name="duracion" id="exampleRadios1" value=1 checked>
          <label class="form-check-label" for="exampleRadios1">
            Una hora
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="duracion" id="exampleRadios2" value=3>
          <label class="form-check-label" for="exampleRadios2">
           Tres horas
         </label>
       </div>
       <div class="form-check">
        <input class="form-check-input" type="radio" name="duracion" id="exampleRadios3" value=5 >
        <label class="form-check-label" for="exampleRadios3">
          Cinco horas
        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="radio" name="duracion" id="exampleRadios4" value=10 >
        <label class="form-check-label" for="exampleRadios4">
          Diez horas
        </label>
      </div>
    </div> <!-- Cierre contenedor DURACION -->
  </form>

</div>

<div class="col-md-3">
  <!--Titulo recorridos -->
  <nav class="navbar navbar-light">
    <span class="navbar-text">
      <h7> Categorias del recorrido
      </h7>
    </span>
  </nav>

  <form action="">
    <div class="container">
      <div class="form-check">
        <input class="form-check-input" type="radio" name="categoria" id="exampleRadios1" value="turistico" checked>
        <label class="form-check-label" for="exampleRadios1">
          Recorrido turistico
        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="radio" name="categoria" id="exampleRadios2" value="historico">
        <label class="form-check-label" for="exampleRadios2">
         Recorrido historico
       </label>
     </div>
     <div class="form-check">
      <input class="form-check-input" type="radio" name="categoria" id="exampleRadios3" value="cultural" >
      <label class="form-check-label" for="exampleRadios3">
        Recorrido cultural
      </label>
    </div>
    <div class="form-check">
      <input class="form-check-input" type="radio" name="categoria" id="exampleRadios4" value="ninos">
      <label class="form-check-label" for="exampleRadios4">
        Recorrido con niños
      </label>
    </div>
  </div> <!-- Cierre contenedor RECORRIDOS-->
</form>

<!--Titulo tarifas-->
<nav class="navbar navbar-light">
  <span class="navbar-text">
    <h7> Tarifa maxima 
    </h7>
  </span>
</nav>

<form action="">
  <div class="container">
    <div class="form-check">
      <input class="form-check-input" type="radio" name="tarifa" id="exampleRadios1" value=5 checked>
      <label class="form-check-label" for="exampleRadios1">
        U$ 5
      </label>
    </div>
    <div class="form-check">
      <input class="form-check-input" type="radio" name="tarifa" id="exampleRadios2" value=10>
      <label class="form-check-label" for="exampleRadios2">
       U$ 10
     </label>
   </div>
   <div class="form-check">
    <input class="form-check-input" type="radio" name="tarifa" id="exampleRadios3" value=15 >
    <label class="form-check-label" for="exampleRadios3">
      U$ 15
    </label>
  </div>
  <div class="form-check">
    <input class="form-check-input" type="radio" name="tarifa" id="exampleRadios4" value=100>
    <label class="form-check-label" for="exampleRadios4">
      U$ 100
    </label>
  </div> 
</div> <!--Cierre contenedor TARIFAS -->
</form>
<div class="container">

</div>


</div>




<!--- Segunda columna -->

<div id="campo" class="col-md-6"> </div> <!-- Cierre contenedor COLUMNA 2 -->

</div> <!-- Cierre contenedor FILA -->

<div class= "row">
  <div class="col-md-2">
  </div>
  <div class="col-md-2" >      
   <button onclick="encontrarChequeado()" type="button" class="btn btn-outline-dark btn-lg btn-block">Filtrar recorridos</button> 
 </div>
 <div class="col-md-2">
 </div>
</div>

<hr>

<div class="row">
  <div class="col-md-6" id="mostrador">

  </div>
   <div class="col-md-6" >

  </div>
</div>

<div class="row">
   <div class="col-md-3" id="mostrador_izquierda">

  </div>
 <div class="col-md-2" id="mostrador_derecha">

  </div>
  <div class="col-md-7">

  </div>
</div>

<hr>
<div class="row" id="ultima_fila" style="border:1px solid #cecece;"  >

  <div class="col-md-2" >
    <img src="http://www.pcactual.com/medio/2017/06/30/google-maps_51b78e0b.jpg" class="rounded-circle" alt="Cinque Terre" width="150" height="100"> 

  </div>

  <div id="ultima_fila" class="col-md-10">
   <p class="text-secondary"><em>
  New York es una ciudad especial. Es tal vez una de las mas ricas en cuanto a cantidad, calidad y variedad de puntos turísticos. Es por eso que frente a esta enorme diversidad de opciones, queremos brindarle un abanico de posibilidades de recorridos de acuerdo a sus preferencias y necesidades. Nuestro objetivo es que su viaje sea un recuerdo imborrable. Seleccione sus opciones en cuanto a medios de transporte, tipo de recorrido y tarifas. Listo. Solo se tiene que encargar de disfrutar, nosotros hacemos el resto.
  </em></p>
</div>



</div>

</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?zoom=1&size=400x50&callback=initMap&key=AIzaSyD_mVCh6mJWkCl-rmCyWITJdMHIIqr-PRE"
async defer></script>

</div> <!-- Cierra el contenedor de la pagina -->
</body>
</html>
