bootstrap/juvenil.html
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="shortcut icon" href="icono.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/funcionesRecos.js"></script>


    <title>Recorrido juvenil</title>
  </head>
  <body >


<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="https://astreiten.github.io/CiudadesTuristicas/bootstrap/index.html">Home</a>
      </li>
      
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Search">
      <button class="btn btn-outline-dark my-2 my-sm-0" type="submit">Ingrese un destino</button>
    </form>
  </div>
</nav>


 <div class="container-fluid" > 
    <div id="nombre_recorrido">
    </div>
    
    <div id="tiempo_recorrido"><strong>
      Tiempo estimado del recorrido:
    </strong>
    </div>
    
     <div id="categoria_recorrido"><strong>
        Categoría del recorrido:
        </strong>
    </div>
    
     <div id="tarifa_recorrido"><strong>
        Tarifa del recorrido:
        </strong>
    </div>

     <div id="descripcion_recorrido"><strong>
        Descripción del recorrido:
        </strong>
    </div>
    
    <hr>
    <div class="row">
     <div class="col-md-3" >
        
      <div class="card" style="width: 18rem;">
        <img class="card-img-top" id="imagen_punto0" src=".." alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title" id="titulo_punto0">Titulo</h5>
          <p class="card-text" id="direccion_punto0">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
      </div>
    </div>

      <div class="col-md-3" >
        
       <div class="card" style="width: 18rem;">
        <img class="card-img-top"  id="imagen_punto1" src=".." alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title" id="titulo_punto1">Titulo</h5>
          <p class="card-text" id="direccion_punto1">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
       </div>        
      </div>
      
      <div class="col-md-3" >
        
        <div class="card" style="width: 18rem;">
        <img class="card-img-top"  id="imagen_punto2" src=".." alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title" id="titulo_punto2">Titulo</h5>
          <p class="card-text" id="direccion_punto2">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
        </div>
      </div>
    
    <div class="col-md-3" >
        
        <div class="card" style="width: 18rem;">
        <img class="card-img-top"  id="imagen_punto3" src=".." alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title" id="titulo_punto3">Titulo</h5>
          <p class="card-text" id="direccion_punto3">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
      </div>
    </div>
    </div>

<hr>
    <div class="row">
    <div class="col-md-9" id="textfield" class="form-group">
    <strong>  Ingrese o edite su comentario </strong>
    <textarea onClick="borrarContenido()" class="form-control" id="paginaRecorrido" rows="3">Ingrese aqui su comentario acerca del recorrido..</textarea>
    </div>
  
    <div class="col-md-3" id="muestra_comentario">
     <strong> Comentarios anteriores </strong>
     <div class="form-group" >
    <textarea class="form-control" id="exampleFormControlTextarea1"  rows="3" readonly></textarea>
  </div>
    
    </nav>
    </div>
  </div>
    <button onClick="oyentePaginaRecorrido()" id="but" type="button" class="btn btn-primary">Enviar comentario</button>

<hr>
<div class="row" id="ultima_fila" style="background-color: #FFF8DC;">

  <div class="col-md-2" >
    <img src="http://www.pcactual.com/medio/2017/06/30/google-maps_51b78e0b.jpg" class="rounded-circle" alt="Cinque Terre" width="150" height="100"> 

  </div>

  <div id="ultima_fila" class="col-md-10">
   <p class="text-secondary"><em>
   New York es una ciudad especial. Es tal vez una de las mas ricas en cuanto a cantidad, calidad y variedad de puntos turísticos. Es por eso que frente a esta enorme diversidad de opciones, queremos brindarle un abanico de posibilidades de recorridos de acuerdo a sus preferencias y necesidades. Nuestro objetivo es que su viaje sea un recuerdo imborrable. Seleccione sus opciones en cuanto a medios de transporte, tipo de recorrido y tarifas. Listo. Solo se tiene que encargar de disfrutar, nosotros hacemos el resto.
  </em></p>
</div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    </div>
  </body>
</html>

project/app_server/views/juvenil.pug
extends layoutRecos

block content
 hr
 .row
  .col-md-3
    .card(style='width: 18rem;')
      img#imagen_punto0.card-img-top(src='..' alt='Card image cap')
      .card-body
        h5#titulo_punto0.card-title Titulo
        p#direccion_punto0.card-text
          | Some quick example text to build on the card title and make up the bulk of the card&apos;s content.
  .col-md-3
    .card(style='width: 18rem;')
      img#imagen_punto1.card-img-top(src='..' alt='Card image cap')
      .card-body
        h5#titulo_punto1.card-title Titulo
        p#direccion_punto1.card-text
          | Some quick example text to build on the card title and make up the bulk of the card&apos;s content.
  .col-md-3
    .card(style='width: 18rem;')
      img#imagen_punto2.card-img-top(src='..' alt='Card image cap')
      .card-body
        h5#titulo_punto2.card-title Titulo
        p#direccion_punto2.card-text
          | Some quick example text to build on the card title and make up the bulk of the card&apos;s content.
  .col-md-3
    .card(style='width: 18rem;')
      img#imagen_punto3.card-img-top(src='..' alt='Card image cap')
      .card-body
        h5#titulo_punto3.card-title Titulo
        p#direccion_punto3.card-text
          | Some quick example text to build on the card title and make up the bulk of the card&apos;s content.
